{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=LAPTOP-AU8UKTL9\\SQLEXPRESS;Database=VitalRegistrationSystem;Trusted_Connection=True;Encrypt=False;"
    //"DefaultConnectionString": "Server=localhost;Port=5432;Database=VRSDatabase; User Id=postgres;Password=root;"
  }
}
